<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Permanent+Marker&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/LoveMatch.otf'), url('fonts/LoveMatch.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Kdam Thmor Pro', sans-serif;
        }


        h1{
            font-family: 'love';
            font-size: 3em;
        }

        h2{
            font-family: 'permanent marker';
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ea iusto ipsum aperiam necessitatibus distinctio quae culpa amet in porro ullam exercitationem blanditiis, explicabo cupiditate dolorum numquam, vitae nesciunt sapiente!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in illum nesciunt repudiandae accusantium molestiae et, obcaecati sed numquam, dignissimos vero asperiores ducimus consequuntur quos, fugit fugiat voluptates quaerat quidem.</p>
</body>
</html>