<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            background-color: rgb(112, 57, 41);
        }
        main{
            background-color: rgb(43, 117, 117);
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            width: 600px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Tipos de alinhamento</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, modi. Aspernatur, adipisci inventore deleniti accusamus, aliquam odio reiciendis porro rerum quae distinctio magni atque laborum iure, perferendis recusandae odit doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis necessitatibus, omnis blanditiis iure dicta rerum odit neque iste, cumque, temporibus vero provident obcaecati enim dolorem repudiandae doloribus cum sapiente! Commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur esse, quo illo quibusdam odit laboriosam maxime ea vero fuga quos accusantium, nobis repudiandae quaerat alias explicabo aliquid incidunt qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sint nihil, beatae exercitationem suscipit eum quisquam perspiciatis quod inventore debitis impedit fugit tempore odit autem vel maxime tempora necessitatibus quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum autem soluta qui, eligendi dignissimos blanditiis ad consequatur voluptate adipisci consequuntur laudantium beatae non velit rerum, nihil natus quaerat. Harum, non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero hic aliquid facere, expedita autem a nostrum quasi officia itaque, sapiente voluptatem, delectus nobis ea inventore rerum deserunt. Deleniti, quae est?</p>
</main>
   
</body>
</html>