<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
        }

        nav{
            background-color: rgb(77, 77, 77);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
            border-radius: 20px 5px;
        }

        article {
            background-color: rgb(128, 127, 127);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
        }

        article > aside {
            background-color: rgb(165,165,165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }

    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quis, qui libero corrupti tenetur laboriosam est? Deserunt cumque facilis asperiores autem veniam obcaecati delectus, quam, hic sed quod, aspernatur odio.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>